{
    "$schema": "https://cdn.jsdelivr.net/npm/hje@2.4.6/dist/mdblogs.schema.json",
    "name": "Projects at Alibaba Group",
    "docs": [
        {
            "name": "Quark",
            "dir": "quark",
            "file": true,
            "keywords": ["framework"],
            "end": true,
            "related": [
                {
                    "name": "Tutorial",
                    "name#zh": "入门",
                    "url": "https://12dlabs.github.io/quark"
                },
                {
                    "name": "GitHub",
                    "url": "https://github.com/12dlabs/quark"
                }
            ],
            "data": {
                "duration": { "start": 2014, "end": 2017, "role": "owner" }
            }
        },
        {
            "name": "APASS",
            "dir": "apass",
            "file": true,
            "keywords": ["mobile", "desktop"],
            "end": true,
            "related": [
                {
                    "name": "Official website",
                    "name#zh": "官网",
                    "url": "https://apass.taobao.com"
                }
            ],
            "data": {
                "duration": { "start": 2014, "leave": 2015, "role": "owner" }
            }
        },
        {
            "name": "Nine",
            "name#zh": "九点电台",
            "subtitle": "Alibaba VOC",
            "dir": "nine",
            "file": true,
            "keywords": ["mobile"],
            "end": true,
            "data": {
                "duration": { "start": 2015, "leave": 2016, "role": "owner" }
            }
        },
        {
            "name": "AliSOP",
            "dir": "sop",
            "file": true,
            "keywords": ["desktop"],
            "end": true,
            "related": [
                {
                    "name": "Demo",
                    "name#zh": "静态演示",
                    "url": "https://g.alicdn.com/hub/flow/2.3.671/demo/index.html"
                }
            ],
            "data": {
                "duration": { "start": 2016, "leave": 2017, "role": "owner" }
            }
        }
    ],
    "redir": {
    },
    "$defs": {
        "contributors": [
            { "name": "Kingcean Tuan", "url": "https://kingcean.net" }
        ],
        "keywords": [
            { "name": "Installation", "name#zh": "安装", "value": "install" },
            { "name": "Prepare", "name#zh": "准备", "value": "prepare" },
            { "name": "NPM", "value": "npm" },
            { "name": "Framework", "name#zh": "框架", "value": "framework" },
            { "name": "Mobile", "name#zh": "移动端", "value": "mobile" },
            { "name": "Desktop", "name#zh": "桌面端", "value": "desktop" },
            { "name": "VR", "value": "vr" },
            { "name": "IoT", "name#zh": "物联网", "value": "iot" }
        ]
    }
}